<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://www.freefavicon.com/freefavicons/icons/presentation-icon-152-188819.png" sizes="192x192">
    <title>Sample Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
          font-family: 'Open Sans';
      }
      h1, h2, h3 {
          font-family: 'Open Sans';
          margin-top: 15px;
          margin-bottom: 0;
          color: #f29400;
          font-weight: normal;
      }
      .remark-slide-content  {
        background-image: url(img/nilo.png);
        background-size: 5%;
        background-position: 98% 2%;
      }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content.center.large h1 { font-size: 1.5em; }
      .remark-slide-content h2 { font-size: 1.6em; }
      .remark-slide-content h3 { font-size: 1.2em; }
      .footnote {
          position: absolute;
          bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green { color: #4d964d; }
      .grey { color: #aaa; }
      .large { font-size: 2em; }
      a, a > code {
          color: #6176a5;
          text-decoration: none;
      }
      code {
          background: #e7e8e2;
          border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono' typewriter; }
      .pull-left {
          float: left;
          width: 47%;
      }
      .pull-right {
          float: right;
          width: 47%;
      }
      .pull-right ~ p {
          clear: both;
      }
      #slideshow .slide .content code {
          font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
          font-size: 0.9em;
          padding: 15px;
      }
      .inverse {
          background: #737576;
          color: #ffffff;
          text-shadow: 0 0 20px #333;
      }
      .inverse.middle.large h1 {
          font-size: 1.5em;
      }
      .inverse h1, .inverse h2 {
          color: #f3f3f3;
          line-height: 0.9em;
      }
      .inverse h3 {
          color: #f3f3f3;
      }
      .inverse a {
          color: #cdcfd2;
      }
      .inverse .remark-slide-number {
          display: none;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
          bottom: 12px;
          left: 20px;
      }
      #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top:  151px;
          right: 140px;
      }
      #slide-how .slides h3 {
          margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
      }
      #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
      }
      /* Two-column layout */
      .left-column {
          width: 33%;
          height: 92%;
          float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }
      .right-column {
          width: 66%;
          float: right;
          padding-top: 1em;
      }
      blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
          quotes: "\201C""\201D""\2018""\2019";
      }
      blockquote:before {
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
      }
      blockquote p {
          display: inline;
      }

    </style>
  </head>
  <body>

    <script src="remark-latest.min.js"></script>
    <script>
remark.macros.scale = function (percentage) {
  var url = this;
  return '<img src="' + url + '" style="width: ' + percentage + '" />';
};
var slideshow = remark.create({
  sourceUrl: 'content.md',
  highlightLines: true,
  countIncrementalSlides: false,
  slideNumberFormat: 'For general use - %current% / %total%'
});
    </script>
  </body>
</html>
